npm i jwt-decode



//   <ScrollArea className={`w-80 border-l ${showFooter ? 'mb-5' : ''}`}>
//     <div className="p-4 flex flex-col justify-between h-full space-y-6">
      
//       {/* Main Content */}
//       <div className="flex flex-col space-y-6 flex-grow">

//         {/* Personal Info */}
//         <div className="flex flex-col items-center text-center">
//           <Avatar className="h-12 w-12 mb-2">
//             <AvatarImage src="/placeholder.svg" alt="AB" />
//             <AvatarFallback>AB</AvatarFallback>
//           </Avatar>
//           <h2 className="font-semibold">Alex Bass</h2>
//           <p className="text-sm text-muted-foreground mb-2">Austin</p>
//           <p className="text-xs text-muted-foreground mb-4">contact@efficient.app</p>
          
//           <div className="flex gap-2 mb-4">
//             <Button variant="outline" size="sm" className="w-full">
//               <Linkedin className="h-4 w-4 mr-2" />
//               LinkedIn
//             </Button>
//             <Button variant="outline" size="sm" className="w-full">
//               <Github className="h-4 w-4 mr-2" />
//               GitHub
//             </Button>
//           </div>
          
//           <Separator className="my-4" />
//           <p className="text-xs text-muted-foreground">Founder & Product at efficient.app</p>
//         </div>

//         {/* Summary Section */}
//         <div className="space-y-2">
//           <h2 className="font-semibold mb-2">Email Summary</h2>
//           <ul className="space-y-1 text-sm text-muted-foreground">
//             <li>• Response regarding Cloudflare caching services</li>
//             <li>• Milk Moon Studio specializes in Design and Webflow Development</li>
//             <li>• Refers to existing resources and documentation</li>
//             <li>• Suggests Zaraz integration for performance</li>
//           </ul>
//         </div>

//         {/* Draft Reply */}
//         <div className="space-y-2">
//           <h2 className="font-semibold mb-2">AI-Generated Draft</h2>
//           <Textarea
//             value={draftContent}
//             onChange={(e) => setDraftContent(e.target.value)}
//             className="min-h-[200px] mb-4"
//           />
//           <div className="flex items-center justify-between">
//             <div className="flex gap-2">
//               <Button variant="outline" size="sm">
//                 <Paperclip className="h-4 w-4 mr-2" />
//                 Attach
//               </Button>
//               <Button variant="outline" size="sm">Edit</Button>
//             </div>
//             <Button>
//               <Send className="h-4 w-4 mr-2" />
//               Send
//             </Button>
//           </div>
//         </div>

//       </div>

//       {/* Footer Section */}
//       <div className="p-4 border-t border-zinc-100 mt-6">
//         {/* <div className="flex items-center space-x-2 text-zinc-500 mb-4">
//           <Loader2 className="h-4 w-4 animate-spin" />
//           <span className="text-sm">We'll let you know when it's ready!</span>
//         </div> */}
        
//         <div className="flex items-center justify-between">
//           <div className="flex items-center space-x-2 text-zinc-500">
//             <span className="text-sm">My Team</span>
//             <Users className="h-4 w-4" />
//           </div>
//           <div className="flex items-center space-x-4 text-zinc-400">
//             <Zap className="h-4 w-4" />
//             <Gift className="h-4 w-4" />
//             <HelpCircle className="h-4 w-4" />
//             <LineChart className="h-4 w-4" />
//             <Settings className="h-4 w-4" />
//           </div>
//         </div>
//       </div>

//     </div>
//   </ScrollArea>